signal_token, trading_token
256265	1263	NIFTY 50, NIFTY
256777	1100	NIFTY MIDCAP 100
259849	656	NIFTY IT
260105	926	NIFTY BANK
261129	631	NIFTY REALTY
261385	1078	NIFTY INFRA
261897	583	NIFTY FMCG
262153	991	NIFTY MNC
262409	579	NIFTY PHARMA
262665	746	NIFTY PSE
262921	646	NIFTY PSU BANK
263433	715	NIFTY AUTO
263689	801	NIFTY METAL
263945	595	NIFTY MEDIA
266761	847	NIFTY SMLCAP 50
270345	801	NIFTY GROWSECT 15
288265	668	NIFTY FINSRV25 50
288777	487	NIFTY CONSR DURBL
289033	616	NIFTY OIL AND GAS
290569	624	NIFTY MICROCAP250
291337	804	NIFTY IND DIGITAL


Futures available

NIFTY
BANKNIFTY
MIDCPNIFTY
FINNIFTY
NIFTYNXT50