[SIMULATOR_SETTINGS]
# General settings for the TradingSimulator
index_token = 256265
initial_capital = 100000
concurrent_signal_trade = false 
simulation_start_date = 2025-04-01
simulation_end_date = 2025-05-28

[TRADING_STRATEGY]
strategy_class_name = TradingStrategy # This will be the name of our new strategy class
trade_interval = minute
trade_units = 1

# ZigZagHarmonicStrategy specific parameters
target01_ew_rate = 0.236
target01_tp_rate = 0.618
target01_sl_rate = -0.236
target02_active = false
target02_ew_rate = 0.236
target02_tp_rate = 1.618
target02_sl_rate = -0.236
useAltTF = true
altTF_interval_minutes = 60
# Number of days of data prior to sim start date for strategy warm-up
warm_up_days_for_strategy = 10

