[SIMULATOR_SETTINGS]
# General settings for the TradingSimulator
index_token = 256265
initial_capital = 100000
concurrent_signal_trade = false 
simulation_start_date = 2025-05-01
simulation_end_date = 2025-05-28
# If false, a new NIFTY BUY signal will be skipped if a trade from a previous signal is still considered active.

[TRADING_STRATEGY]
# Parameters for the single trading strategy
strategy_class_name = TradingStrategy # This will be the name of our new strategy class
# General trading parameters for the strategy
# option_type = CE # Removed as we are trading the index directly
trade_interval = minute
trade_units = 1
# profit_target_pct = 0.02 # No longer used by simulator; strategy dictates exits
# stop_loss_pct = 0.01 # No longer used by simulator; strategy dictates exits
# max_holding_period_minutes = 60 # No longer used by simulator; strategy dictates exits

# ZigZagHarmonicStrategy specific parameters
target01_ew_rate = 0.236
target01_tp_rate = 0.618
target01_sl_rate = -0.236
target02_active = false
target02_ew_rate = 0.236
target02_tp_rate = 1.618
target02_sl_rate = -0.236
useAltTF = true
altTF_interval_minutes = 60
# Number of days of data prior to sim start date for strategy warm-up
warm_up_days_for_strategy = 10

