[SIMULATOR_SETTINGS]
# General settings for the TradingSimulator
selected_strategy_config_section = STRATEGY_CONFIG_DonchianStandard
index_token = 256265
initial_capital = 100000
option_data_fetch_buffer_minutes = 60
concurrent_signal_trade = false 
simulation_start_date = 2025-05-19
simulation_end_date = 2025-05-19
# If false, a new NIFTY BUY signal will be skipped if a trade from a previous signal is still considered active.

[DATA_PREP_DEFAULTS]
# Default parameters for indicators if not specifically overridden
# by a strategy's needs when calling calculate_statistics.
default_donchian_length_for_dp = 20
# default_rsi_window = 14


[LIVE_TRADER_SETTINGS]
polling_interval_seconds = 5
trading_start_time = 09:20:00
trading_end_time = 15:00:00
health_check_start_time = 09:15:00
health_check_end_time = 09:20:00
active_strategy_config_section = STRATEGY_CONFIG_DonchianStandard


[STRATEGY_CONFIG_DonchianStandard]
# Configuration for a 'standard' Donchian Breakout strategy
strategy_class_name = DonchianBreakoutStrategy
length = 7
exit_option = 2
trade_interval = minute
option_type = CE
trade_units = 1
profit_target_pct = 0.05
stop_loss_pct = 0.025
max_holding_period_minutes = 8



[STRATEGY_CONFIG_RSIMACDLong]
strategy_class_name = MovingAverageRSILong
rsi_period = 2
ma_short_period = 5
ma_long_period = 200
rsi_oversold_threshold = 10
trade_interval = minute
option_type = CE
trade_units = 1
profit_target_pct = 0.05
stop_loss_pct = 0.02
max_holding_period_minutes = 5
signal_offset_period = 1

[STRATEGY_CONFIG_RSIMACDShort]
strategy_class_name = MovingAverageRSIShort
rsi_period = 2
ma_short_period = 5
ma_long_period = 200
rsi_overbought_threshold = 90
trade_interval = minute
option_type = PE
trade_units = 1
profit_target_pct = 0.03
stop_loss_pct = 0.015
max_holding_period_minutes = 30
signal_offset_period = 3

